const Map<String, String> ptPO = {
  "Your Advertisement": "Seu Anúncio",
  "Advertisement Title (Default)": "Título do Anúncio (Padrão)",
  "Enter Title here": "Informe o título aqui",
  "Description:": "Descrição:",
  "Enter the description": "Informe a descrição",
  "Advertisement Type": "Tipo de Anúncio",
  "Select Type": "Selecione o Tipo",
  "Store Information's": "Informações da Loja",
  "Show Review & Ratings": "Mostrar Avaliações e Classificações",
  "Review": "Avaliação",
  "Ratings": "Classificações",
  "Validity:": "Validade:",
  "Select the date durations": "Selecione o período de validade",
  "Upload Related Files": "Enviar Arquivos Relacionados",
  "Profile Image (Ratio - 1:1)": "Imagem de Perfil (Proporção - 1:1)",
  "Supports: PNG, JPG, JPEG, WEBP": "Suporta: PNG, JPG, JPEG, WEBP",
  "Brows Image": "Procurar Imagem",
  "Upload Cover (Ratio - 2:1)": "Enviar Capa (Proporção - 2:1)",
  "Upload Video (Ratio - 2:1)": "Enviar Vídeo (Proporção - 2:1)",
  "Supports: Mp4 and Webm": "Suporta: Mp4 e Webm",
  "Upload Video": "Enviar Vídeo",
  "Reset": "Redefinir",
  "Edit & Save": "Editar e Salvar",
  "Submit": "Enviar",
  'Dine-In Discount': 'Desconto para Consumo no Local',
  'Delivery Discount': 'Desconto para Entrega',
  'Ad Paused Note:': 'Nota de Pausa do Anúncio:',
  'Ad Cancel Note:': 'Nota de Cancelamento do Anúncio:',
  'Cancel': 'Cancelar',
  'Advertisement': 'Anúncio',
  'This delivery man is already assigned. Kindly select a different one.': 'Este entregador já está atribuído. Selecione outro.',
  'Video Promotion': 'Promoção em Vídeo',
  'Select Delivery Man': 'Selecionar Entregador',
  'All': 'Todos',
  'Pending': 'Pendente',
  'Approved': 'Aprovado',
  'Running': 'Em Execução',
  'Paused': 'Pausado',
  'Expired': 'Expirado',
  'Cancelled': 'Cancelado',
  'Advertisement details saved successfully.': 'Detalhes do anúncio salvos com sucesso.',
  'Please Select': 'Selecione',
  'Camera': 'Câmera',
  'Gallery': 'Galeria',
  'Apply': 'Aplicar',
  'Send Video': 'Enviar Vídeo',
  'Choose Video File': 'Escolher Arquivo de Vídeo',
  'Advertisement not found.': 'Anúncio não encontrado.',
  'New Advertisement': 'Novo Anúncio',
  'resume': 'retomar',
  'Resume Ads': 'Retomar Anúncios',
  'pause': 'pausar',
  'Pause Ads': 'Pausar Anúncios',
  'Copy Ads': 'Copiar Anúncios',
  'Delete Ads': 'Excluir Anúncios',
  'View Advertisement': 'Ver Anúncio',
  'Profile Image': 'Imagem de Perfil',
  'Cover Image': 'Imagem de Capa',
  'Ad Status': 'Status do Anúncio',
  'Request Verify Status:': 'Status de Verificação da Solicitação:',
  'Payment Status:': 'Status do Pagamento:',
  'Ad Created Date:': 'Data de Criação do Anúncio:',
  'Ad Type:': 'Tipo de Anúncio:',
  'Restaurant Promotion': 'Promoção do Restaurante',
  'Paid': 'Pago',
  'Unpaid': 'Não Pago',
  'Duration:': 'Duração:',
  'Edit Details': 'Editar Detalhes',
  "Restaurant Details": "Detalhes do Restaurante",
  "Generate QR Code": "Gerar Código QR",
  "First save a restaurant details": "Primeiro salve os detalhes do restaurante",
  "Choose a image and upload here": "Escolha uma imagem e envie aqui",
  "JPEG, PNG": "Formatos: JPEG, PNG",
  "Restaurant Name": "Nome do Restaurante",
  "Enter restaurant name": "Informe o nome do restaurante",
  "Restaurant Description": "Descrição do Restaurante",
  "Enter short description here....": "Informe uma breve descrição aqui....",
  "Mobile number and Address": "Celular e Endereço",
  "Phone Number": "Celular",
  "Please wait": "Por favor, aguarde",
  "Address": "Endereço",
  'Please wait..': 'Aguarde..',
  "Enter address": "Informe o endereço",
  "Please wait...": "Aguarde...",
  'Delivered': 'Entregue',
  'Cashback Amount': 'Valor do Cashback',
  'Please wait.': 'Aguarde.',
  'Something went to wrong': 'Algo deu errado',
  'Delivery man details saved successfully!': 'Detalhes do entregador salvos com sucesso!',
  'The password provided is too weak.': 'A senha fornecida é muito fraca.',
  'The account already exists for that email.': 'Já existe uma conta com esse e-mail.',
  'Enter email is Invalid': 'O e-mail informado é inválido',
  'Payment successfully': 'Pagamento realizado com sucesso',
  "change": "alterar",
  'Special discount update successfully': 'Desconto especial atualizado com sucesso',
  'Payment UnSuccessful!!': 'Pagamento sem sucesso!!',
  'Payment Successful!!': 'Pagamento realizado!',
  'Something went wrong, please contact admin.': 'Algo deu errado, contate o administrador.',
  'Payment Processing!! via': 'Processando pagamento!! via',
  'Document upload successfully': 'Documento enviado com sucesso',
  'Payment Failed!!': 'Pagamento falhou!!',
  'Statement downloaded in download folder': 'Extrato baixado na pasta de downloads',
  'Working hours update successfully': 'Horário de funcionamento atualizado com sucesso',
  "Zone": "Zona",
  'Payment Failed': 'Pagamento falhou',
  "Select zone": "Selecione a zona",
  "Service and Categories": "Serviço e Categorias",
  "Categories": "Categorias",
  'Select Categories': 'Selecionar Categorias',
  "Select categories": "Selecionar categorias",
  "Services": "Serviços",
  "Good for Breakfast": "Bom para o café da manhã",
  "Good for Lunch": "Bom para o almoço",
  "Good for Dinner": "Bom para o jantar",
  "Takes Reservations": "Aceita reservas",
  "Vegetarian Friendly": "Opções vegetarianas",
  "Live Music": "Música ao vivo",
  "Outdoor Seating": "Área externa",
  "Free Wi-Fi": "Wi-Fi gratuito",
  "Delivery Settings": "Configurações de Entrega",
  'Charges per': 'Taxa por',
  'Enter charges': 'Informe a taxa',
  '(distance)': '(distância)',
  "Charges per KM (distance)": "Taxa por KM (distância)",
  "Min Delivery Charges": "Taxa Mínima de Entrega",
  "Enter Min Delivery Charges": "Informe a taxa mínima de entrega",
  "Min Delivery Charges within KM (distance)": "Taxa mínima de entrega dentro de KM (distância)",
  "Save Details": "Salvar dados",
  "value": "valor",
  "Please enter a valid variant price": "Informe um preço de variação válido",
  'Please add a attribute': 'Adicione um atributo',
  'Min Delivery Charges within': 'Taxa mínima de entrega dentro de',
  "Restaurant QR Code": "Código QR do Restaurante",
  "Your unique QR code for seamless customers  interactions..": "Seu código QR exclusivo para interações contínuas com os clientes..",
  'close': 'fechar',
  'Close': 'Fechar',
  "Save": "Salvar",
  'save': 'salvar',
  'Deliver to door': 'Entregar na porta',
  'Takeaway': 'Para viagem',
  'Click to connect': 'Clique para conectar',
  'Connect Bluetooth device': 'Conectar dispositivo Bluetooth',
  'Please connect device from your bluetooth setting.': 'Conecte o dispositivo nas configurações de Bluetooth.',
  'Image Saved!': 'Imagem salva!',
  'Self Delivery': 'Entrega Própria',
  'Self Delivery Service': 'Serviço de Entrega Própria',
  'Enter Min Delivery Charges within': 'Informe a taxa mínima de entrega dentro de',
  "Image save successfully": "Imagem salva com sucesso",
  "Add Story": "Adicionar Story",
  "Add story": "Adicionar story",
  'You have reached the maximum order capacity for your current plan. Upgrade your subscription to continue accepting orders seamlessly!.':
      'Você atingiu a capacidade máxima de pedidos do seu plano atual. Atualize sua assinatura para continuar aceitando pedidos sem interrupções!.',
  'Cancel Order': 'Cancelar Pedido',
  "Choose a image for thumbnail": "Escolha uma imagem para a miniatura",
  "JPEG, PNG, JPG, GIF format": "Formatos: JPEG, PNG, JPG, GIF",
  "Choose a story video": "Escolha um vídeo para o story",
  "mp4 format,  less then sec.": "formato mp4, menos de  seg.",
  "Brows Video": "Procurar Vídeo",
  'sec.': 'seg.',
  'mp4 format,  less then': 'formato mp4, menos de',
  "Story remove successfully": "Story removido com sucesso",
  "Delete Story": "Excluir Story",
  "Save Story": "Salvar Story",
  'Ad Created Successfully!': 'Anúncio criado com sucesso!',
  'Congratulations on creating your ad! It\'s now awaiting approval.To finalize the process & make payment arrangements, please contact our Admin.':
      'Parabéns por criar seu anúncio! Ele agora está aguardando aprovação. Para finalizar o processo e providenciar o pagamento, contate nosso administrador.',
  'Admin Chat Inbox': 'Caixa de Mensagens do Administrador',
  'Okay': 'Ok',
  'Choose video from gallery': 'Escolher vídeo da galeria',
  'second below video.': 'segundos no vídeo abaixo.',
  'Please select': 'Selecione',
  "Please select thumbnail.": "Selecione a miniatura.",
  "Please Select video": "Selecione o vídeo",
  "Story upload successfully": "Story enviado com sucesso",
  "Please select second below video.": "Selecione os segundos no vídeo abaixo.",
  "Choose thimbling image / GIF": "Escolha a imagem da miniatura / GIF",
  "Welcome Back! 👋": "Bem-vindo de volta! 👋",
  "Log in to continue managing your restaurant’s orders and reservations seamlessly.": "Entre para continuar gerenciando os pedidos e reservas do seu restaurante sem interrupções.",
  "Email": "E-mail",
  "Enter Email Address": "Informe o e-mail",
  "Enter email address": "Informe o e-mail",
  "Password": "Senha",
  "Enter Password": "Informe a senha",
  "Forgot Password": "Esqueceu a senha",
  "Login": "Entrar",
  'Please enter phone number': 'Informe o número de celular',
  'Please enter Phone number': 'Informe o número de celular',
  'Please enter a valid Brazilian mobile number': 'Informe um telefone válido com DDD (10 ou 11 dígitos)',
  "Please enter valid email": "Informe um e-mail válido",
  "Please enter valid password": "Informe uma senha válida",
  'Continue with Mobile Number': 'Continuar com celular',
  "or": "ou",
  "Log in with Mobile Number": "Entrar com o celular",
  "Didn’t have an account?": "Não tem uma conta?",
  "Sign up": "Cadastre-se",
  'with Google': 'com Google',
  'with Apple': 'com Apple',
  "Verify Your Number 📱": "Verifique seu número 📱",
  "Enter the OTP sent to your mobile number.": "Informe o código OTP enviado para o seu celular.",
  "Verify & Next": "Verificar e Continuar",
  "Verify otp": "Verificar OTP",
  "mobileNumber": "número de celular",
  "type": "tipo",
  'something_went_wrong': 'algo deu errado',
  "This user is disable please contact to administrator": "Este usuário está desativado, contate o administrador",
  "Invalid Code": "Código Inválido",
  "Enter Valid otp": "Informe um OTP válido",
  'Did’t receive any code? ': 'Não recebeu nenhum código? ',
  "Did’t receive any code?": "Não recebeu nenhum código?",
  "Send Again": "Enviar novamente",
  "Log in to continue enjoying delicious food delivered to your doorstep.": "Entre para continuar aproveitando deliciosas comidas entregues na sua porta.",
  "Enter Phone Number": "Informe o celular",
  "Send OTP": "Enviar OTP",
  "Please enter mobile number": "Informe o número de celular",
  "Continue with Email": "Continuar com e-mail",
  "Create an Account": "Criar uma conta",
  "Join Foodie Restaurant today and start managing your restaurant’s orders and reservations effortlessly.":
      "Junte-se ao Foodie Restaurant hoje e comece a gerenciar os pedidos e reservas do seu restaurante sem esforço.",
  "First Name": "Nome",
  "Enter First Name": "Informe o nome",
  "Last Name": "Sobrenome",
  "Enter Last Name": "Informe o sobrenome",
  "Email Address": "E-mail",
  "Confirm Password": "Confirmar Senha",
  "Enter Confirm Password": "Informe a confirmação de senha",
  "Signup": "Cadastro",
  "Please enter first name": "Informe o nome",
  "Please enter last name": "Informe o sobrenome",
  "Password and conform password doesn't match": "A senha e a confirmação de senha não coincidem",
  "Please enter password": "Informe a senha",
  "Please enter conform password": "Informe a confirmação de senha",
  "Change Language": "Alterar idioma",
  "Select your preferred language for a personalized app experience.": "Selecione o idioma de sua preferência para uma experiência personalizada no app.",
  "No Conversion found": "Nenhuma conversa encontrada",
  "Please enter confirm password": "Informe a confirmação de senha",
  'Please enter Confirm password': 'Informe a confirmação de senha',
  "Password and Confirm password doesn't match": "A senha e a confirmação de senha não coincidem",
  "Please select zone": "Selecione a zona",
  "Password and confirm password doesn't match": "A senha e a confirmação de senha não coincidem",
  'Manage Delivery Man': 'Gerenciar Entregador',
  'Add': 'Adicionar',
  'Dine-in Information': 'Informações de Consumo no Local',
  "thread": "conversa",
  'Send Media': 'Enviar Mídia',
  'Dine in Store': 'Consumo na Loja',
  'Dine in Requests': 'Solicitações de Consumo no Local',
  "createdAt": "criado em",
  "Type message here....": "Digite a mensagem aqui....",
  "text": "texto",
  "image": "imagem",
  "dd-MM-yyyy HH:mm": "dd-MM-yyyy HH:mm",
  "Choose image from gallery": "Escolher imagem da galeria",
  "video": "vídeo",
  "Take a picture": "Tirar uma foto",
  "Record video": "Gravar vídeo",
  "Inbox": "Caixa de entrada",
  "customerName": "nome do cliente",
  "restaurantName": "nome do restaurante",
  "orderId": "ID do pedido",
  "restaurantId": "ID do restaurante",
  "customerId": "ID do cliente",
  "customerProfileImage": "imagem de perfil do cliente",
  "restaurantProfileImage": "imagem de perfil do restaurante",
  "token": "token de acesso",
  "chatType": "tipo de conversa",
  "Double press to exit": "Pressione duas vezes para sair",
  "Home": "Início",
  "Dine in": "Consumo no Local",
  "Products": "Produtos",
  "Wallet": "Carteira",
  "Profile": "Perfil",
  "Welcome to Foodie Restaurant": "Bem-vindo ao Foodie Restaurant",
  "New": "Novo",
  "History": "Histórico",
  "Document Verification in Pending": "Verificação de Documentos Pendente",
  "Your documents are being reviewed. We will notify you once the verification is complete.": "Seus documentos estão sendo analisados. Avisaremos quando a verificação estiver concluída.",
  "View Status": "Ver Status",
  "Add Your First Restaurant": "Adicione seu Primeiro Restaurante",
  "Get started by adding your restaurant details to manage your menu, orders, and reservations.": "Comece adicionando os detalhes do seu restaurante para gerenciar seu menu, pedidos e reservas.",
  "Add Restaurant": "Adicionar Restaurante",
  "Dine-In Details Missing": "Detalhes de Consumo no Local Ausentes",
  "Please add your restaurant’s dine-in details to start accepting reservations.": "Adicione os detalhes de consumo no local do seu restaurante para começar a aceitar reservas.",
  "Upcoming Booking not found.": "Nenhuma reserva futura encontrada.",
  "History not found.": "Histórico não encontrado.",
  "Name": "Nome",
  "Date and Time": "Data e Hora",
  "Guest": "Convidado",
  "Discount": "Desconto",
  "amount": "valor",
  "Off": "Desconto",
  "Reject": "Recusar",
  "Accept": "Aceitar",
  "Active": "Ativo",
  "Price (approx for 2 per.)": "Preço (aprox. para 2 pessoas)",
  "Enter price for 2 per.": "Informe o preço para 2 pessoas",
  "Timing": "Horário",
  "HH:mm": "HH:mm",
  "PM": "PM",
  'Enter a regular price greater than the discount price.': 'Informe um preço normal maior que o preço com desconto.',
  'Enter a discount price less than the regular price.': 'Informe um preço com desconto menor que o preço normal.',
  'Please Select category': 'Selecione a categoria',
  "Please Enter Price": "Informe o preço",
  'Please enter price': 'Informe o preço',
  "Please select start time": "Selecione o horário de início",
  "Please select end time": "Selecione o horário de término",
  "camera": "câmera",
  "gallery": "galeria",
  'End Time': 'Horário de Término',
  "No worries!! We’ll send you reset instructions": "Sem problemas!! Enviaremos as instruções de redefinição",
  "Accepted": "Aceito",
  "Completed": "Concluído",
  "Rejected": "Rejeitado",
  "New Orders Not found": "Nenhum pedido novo encontrado",
  "Accepted Orders Not found": "Nenhum pedido aceito encontrado",
  "Completed Orders Not found": "Nenhum pedido concluído encontrado",
  "Rejected Orders Not found": "Nenhum pedido rejeitado encontrado",
  "Percent": "Porcentagem",
  'Cancelled Orders Not found': 'Nenhum pedido cancelado encontrado',
  "orderModel": "modelo do pedido",
  'Delivery Man Information': 'Informações do Entregador',
  "Take Away": "Para Viagem",
  "View Ratings": "Ver Avaliações",
  "Variants": "Variações",
  "Addons": "Complementos",
  "Order Date": "Data do Pedido",
  "Total Amount": "Valor total",
  'Select the delivery man': 'Selecione o entregador',
  "Admin Commissions": "Comissões do Administrador",
  "Schedule Time": "Horário Agendado",
  "View Remarks": "Ver Observações",
  "cod": "Dinheiro na entrega",
  "success": "sucesso",
  'Success': 'Sucesso',
  'Invoice printed successfully.': 'Fatura impressa com sucesso.',
  "Order Refund success": "Reembolso do pedido realizado com sucesso",
  "user": "usuário",
  "You can accept order on": "Você pode aceitar pedidos em",
  "EEE dd-MM-yyyy HH:mm": "EEE dd-MM-yyyy HH:mm",
  "customer": "cliente",
  "Estimate time to prepare": "Tempo estimado de preparo",
  "Shipped order": "Pedido enviado",
  "Please enter estimated time": "Informe o tempo estimado",
  "Order Summary": "Resumo do pedido",
  "Item totals": "Total dos Itens",
  "Coupon Discount": "Desconto de Cupom",
  "Special Discount": "Desconto Especial",
  "fix": "fixo",
  'Order': 'Pedido',
  'Subtotal-> Tax:': 'Subtotal-> Imposto:',
  'Subtotal -> Items:': 'Subtotal -> Itens:',
  'Service Charge:': 'Taxa de Serviço:',
  'Discount:': 'Desconto:',
  'Total due:': 'Total devido:',
  'Bill By:': 'Faturado por:',
  'Order ID:': 'ID do Pedido:',
  'multiple_time_request': 'solicitação múltipla',
  'Thank you very much': 'Muito obrigado',
  'Table: none': 'Mesa: nenhuma',
  'Billing to : Walkin': 'Faturado para: Cliente sem reserva',
  'Bill Address:': 'Endereço de Cobrança:',
  'Change due:': 'Troco devido:',
  'Thank you for sign up, your application is under approval so please wait till that approve.': 'Obrigado por se cadastrar, sua solicitação está em análise. Aguarde a aprovação.',
  'OTP sent': 'OTP enviado',
  'Please do come again!!': 'Volte sempre!!',
  'Total payment:': 'Pagamento total:',
  'Grand Total:': 'Total Geral:',
  'Delivery Man Tip:': 'Gorjeta do Entregador:',
  'Delivery Charge:': 'Taxa de Entrega:',
  'Price': 'Preço',
  'Item': 'Item',
  "To Pay": "A pagar",
  "Print Invoice": "Imprimir Fatura",
  "Note : Admin commission will be debited from your wallet balance. \n \n Admin commission will apply on order Amount minus Discount & Special Discount (if applicable).":
      "Nota: a comissão do administrador será debitada do saldo da sua carteira. \\n \\n A comissão do administrador será aplicada sobre o valor do pedido menos o desconto e o desconto especial (se aplicável).",
  "Create Offer": "Criar Oferta",
  "Edit Offer": "Editar Oferta",
  "Title": "Título",
  "Coupon Code": "Código do Cupom",
  "Select Coupon Type": "Selecione o Tipo de Cupom",
  "Fix Price": "Preço Fixo",
  "Percentage": "Porcentagem",
  "Enter Price": "Informe o preço",
  "Enter price": "Informe o preço",
  "Expires at": "Expira em",
  "MMM dd,yyyy": "dd MMM yyyy",
  "Select date": "Selecione a data",
  "Public": "Público",
  "Save Coupon": "Salvar Cupom",
  "Offers": "Ofertas",
  "No Offer found": "Nenhuma oferta encontrada",
  "This offer is expire on": "Esta oferta expira em",
  "View Review": "Ver Avaliação",
  "Rate for": "Avaliar por",
  "Add Product": "Adicionar Produto",
  "Edit product": "Editar produto",
  "Product prices include a 15% admin commission. For instance, a \$100 product will cost \$115 for the customer. 15% will be applied automatically.":
      "Os precos dos produtos incluem 15% de comissao administrativa. Por exemplo, um produto de \$100 custara \$115 para o cliente. Os 15% serao aplicados automaticamente.",
  "Product Title": "Título do Produto",
  "Enter product title": "Informe o título do produto",
  "Product Categories": "Categorias de Produtos",
  "Select Product Categories": "Selecione as Categorias de Produtos",
  "Product Description": "Descrição do Produto",
  "Attributes and Prices": "Atributos e Preços",
  "Attributes": "Atributos",
  "Select Attributes": "Selecione os Atributos",
  "Attributes Value": "Valor do Atributo",
  "Quantity": "Quantidade",
  "Image": "Imagem",
  "Regular Price": "Preço Normal",
  "Enter Regular Price": "Informe o preço normal",
  "Discounted Price": "Preço com Desconto",
  "Enter Discounted Price": "Informe o preço com desconto",
  "Please enter valid discount price": "Informe um preço de desconto válido",
  "Your item Price will be display like this. ": "O preço do seu item será exibido assim. ",
  "Enter Quantity": "Informe a quantidade",
  "-1 to your product quantity is unlimited": "Use -1 para quantidade ilimitada do produto",
  "About Cal., Grams, prot.& Fats": "Sobre Calorias, Gramas, Proteínas e Gorduras",
  "Calories": "Calorias",
  "Enter Calories": "Informe as calorias",
  "Grams": "Gramas",
  "Enter Grams": "Informe as gramas",
  "Protein": "Proteína",
  "Enter Protein": "Informe a proteína",
  "Fats": "Gorduras",
  "Enter Fats": "Informe as gorduras",
  "Product Type and Takeaway options": "Tipo de Produto e Opções para Viagem",
  "Pure veg.": "Vegetariano",
  "Non veg.": "Não vegetariano",
  "Enable Takeaway option": "Ativar opção para viagem",
  "Specifications and Addons": "Especificações e Complementos",
  "Specifications": "Especificações",
  "Enter Title": "Informe o título",
  "Value": "Valor",
  "Enter Value": "Informe o valor",
  "Add Attribute Value": "Adicionar Valor do Atributo",
  "Please enter attribute value": "Informe o valor do atributo",
  "Upload image": "Enviar imagem",
  "Image Upload...": "Enviando imagem...",
  "Manage Products": "Gerenciar Produtos",
  "No Products Available": "Nenhum Produto Disponível",
  "Your menu is currently empty. Create your first product to start showcasing your offerings.": "Seu menu está vazio no momento. Crie seu primeiro produto para começar a exibir suas ofertas.",
  "Delete": "Excluir",
  "Publish": "Publicar",
  'Store Information': 'Informações da Loja',
  "Restaurant Profile": "Perfil do Restaurante",
  "Edit Profile": "Editar perfil",
  "Restaurant Information": "Informações do Restaurante",
  "Working Hours": "Horário de Funcionamento",
  "Withdraw Method": "Método de Retirada",
  "Dine-in  Information": "Informações de Consumo no Local",
  "Dine in Restaurant": "Consumo no Restaurante",
  "Offers & Discounts": "Ofertas e Descontos",
  "Special Discounts": "Descontos Especiais",
  "Preferences": "Preferências",
  "Dark Mode": "Modo escuro",
  "Share app": "Compartilhar app",
  "Rate the app": "Avaliar o app",
  'Look what I made!': 'Olha o que eu fiz!',
  "Check out Foodie, your ultimate food delivery application! \n\nGoogle Play:": "Confira o Foodie, seu aplicativo definitivo de entrega de comida! \\n\\nGoogle Play:",
  "\n\nApp Store:": "\\n\\nNa App Store:",
  "Legal": "Jurídico",
  'Social': 'Redes Sociais',
  "Document Verifications": "Verificações de Documentos",
  "Terms and Conditions": "Termos e condições",
  "Privacy Policy": "Política de privacidade",
  "Log out": "Sair",
  "Are you sure you want to log out? You will need to enter your credentials to log back in.": "Tem certeza de que deseja sair? Você precisará informar suas credenciais para entrar novamente.",
  "Are you sure you want to delete your account? This action is irreversible and will permanently remove all your data.":
      "Tem certeza de que deseja excluir sua conta? Esta ação é irreversível e removerá permanentemente todos os seus dados.",
  "Account deleted successfully": "Conta excluída com sucesso",
  "Contact Administrator": "Contatar Administrador",
  "V": "V",
  "Special Discount amount": "Valor do Desconto Especial",
  "Please select Valid Time": "Selecione um horário válido",
  "percentage": "porcentagem",
  "Remove Discount": "Remover Desconto",
  'Payment Option': 'Opção de Pagamento',
  "Please enter valid details": "Informe dados válidos",
  "Terms & Conditions": "Termos e condições",
  "Upload for Verification": "Enviar para Verificação",
  "Please upload a valid vto verify your identity complete the registration process.": "Envie um documento válido para verificar sua identidade e concluir o processo de cadastro.",
  "Front Side of": "Frente de",
  "Back side of ": "Verso de ",
  "Upload Document": "Enviar Documento",
  "Please upload front side of document.": "Envie a frente do documento.",
  "Please upload back side of document.": "Envie o verso do documento.",
  "Document Verification": "Verificação de documentos",
  "Upload your ID Proof to complete the verification process and ensure compliance.": "Envie seu comprovante de identidade para concluir a verificação e garantir a conformidade.",
  'Front': 'Frente',
  'Photo': 'Foto',
  'And Back': 'E Verso',
  'Uploaded': 'Enviado',
  "uploaded": "enviado",
  "approved": "aprovado",
  "My Wallet": "Minha carteira",
  "Withdraw": "Sacar",
  "No any withdraw method setup": "Nenhum método de retirada configurado",
  "Transaction History": "Histórico de Transações",
  "Withdrawal History": "Histórico de Retiradas",
  "Transaction history not found": "Histórico de transações não encontrado",
  "Withdrawal amount": "Valor da Retirada",
  "Notes": "Observações",
  "Add Notes": "Adicionar Observações",
  "Select Withdraw Method": "Selecione o Método de Retirada",
  "Bank Transfer": "Transferência bancária",
  "Flutter wave": "Flutterwave",
  "PayPal": "PayPal",
  "RazorPay": "RazorPay",
  "Stripe": "Stripe",
  "bank": "banco",
  "flutterwave": "Flutterwave",
  "Bank Setup": "Configuração Bancária",
  "Bank Name": "Nome do banco",
  "Enter Bank Name": "Informe o nome do banco",
  "Branch Name": "Nome da Agência",
  "Enter Branch Name": "Informe o nome da agência",
  "Holder Name": "Nome do Titular",
  "Account Number": "Número da conta",
  "Enter Account Number": "Informe o número da conta",
  "Other Information": "Outras Informações",
  "Enter Other Information": "Informe outras informações",
  "Add Bank": "Adicionar Banco",
  "Set up Methods": "Configurar Métodos",
  "Your Setup is pending": "Sua configuração está pendente",
  "Setup now": "Configurar agora",
  "Setup was done.": "Configuração concluída.",
  "Payment Method remove successfully": "Método de pagamento removido com sucesso",
  "Bank Code": "Código do Banco",
  "Please enter account Number": "Informe o número da conta",
  "Please enter bank code": "Informe o código do banco",
  "Paypal Email": "E-mail do Paypal",
  "Please enter Paypal email": "Informe o e-mail do Paypal",
  "Add your Account ID. For example, acc_GLGeLkU2JUeyDZ": "Adicione seu ID de conta. Por exemplo, acc_GLGeLkU2JUeyDZ",
  "Please enter RazorPay account Id": "Informe o ID da conta RazorPay",
  "Stripe Account Id": "ID da Conta Stripe",
  "Go to your Stripe account settings > Account details > Copy your account ID on the right-hand side. For example, acc_GLGeLkU2JUeyDZ":
      "Acesse as configurações da sua conta Stripe > Detalhes da conta > Copie o ID da sua conta no lado direito. Por exemplo, acc_GLGeLkU2JUeyDZ",
  "Please enter stripe account Id": "Informe o ID da conta Stripe",
  "Start Time": "Horário de Início",
  "Remove Time": "Remover Horário",
  "Foodie": "Foodie",
  "Get Started": "Comece Agora",
  "Your Favorite Food Delivered Fast!": "Sua comida favorita entregue rápido!",
  "Your current plan doesn’t include this feature. Upgrade to get access now.": "Seu plano atual não inclui este recurso. Faça upgrade para obter acesso agora.",
  "Access denied": "Acesso negado",
  "Upgrade Plan": "Atualizar Plano",
  "Subscription Management": "Gerenciamento de Assinatura",
  "My Subscription Plan": "Meu Plano de Assinatura",
  "Choose Your Business Plan": "Escolha seu Plano de Negócios",
  "Select the most suitable business plan for your restaurant to maximize your potential and access exclusive features.":
      "Selecione o plano de negócios mais adequado para o seu restaurante para maximizar seu potencial e acessar recursos exclusivos.",
  "Please Select Subscription Plan": "Selecione o Plano de Assinatura",
  "Change Plan": "Alterar Plano",
  "Select Plan": "Selecionar Plano",
  "Success! You’ve unlocked your subscription benefits starting today.": "Sucesso! Você desbloqueou os benefícios da sua assinatura a partir de hoje.",
  "Your current subscription plan has reached its maximum product limit. Upgrade now to add more products.":
      "Seu plano de assinatura atual atingiu o limite máximo de produtos. Faça upgrade agora para adicionar mais produtos.",
  "Your current subscription plan has reached its maximum order limit. Upgrade now to accept more order.":
      "Seu plano de assinatura atual atingiu o limite máximo de pedidos. Faça upgrade agora para aceitar mais pedidos.",
  "Expiry Date": "Data de Expiração",
  "Subscription Packages": "Pacotes de Assinatura",
  "Subscription History": "Histórico de Assinaturas",
  "Subscription plan not found.": "Plano de assinatura não encontrado.",
  "No sections found. Please contact administrator.": "Nenhuma seção encontrada. Contate o administrador.",
  "admin commission will be charged from customer billing orders and the admin charge will be earned after the order is accepted by the restaurant.":
      "a comissão do administrador será cobrada dos pedidos de faturamento do cliente e será recebida após o pedido ser aceito pelo restaurante.",
  'Add Delivery Man': 'Adicionar Entregador',
  "This product will not be displayed to customers due to your current subscription limitations.": "Este produto não será exibido aos clientes devido às limitações do seu plano de assinatura atual.",
  'Edit Delivery Man': 'Editar Entregador',
  'Please ensure that the deliveryman is signed in and has an active status to assign the delivery.':
      'Certifique-se de que o entregador esteja conectado e com status ativo para atribuir a entrega.',
  'No Delivery Men Available': 'Nenhum Entregador Disponível',
  'No Delivery Men found! Add your first Delivery Man to start using the self-delivery feature.': 'Nenhum entregador encontrado! Adicione seu primeiro entregador para começar a usar o recurso de entrega própria.',
  'Search Delivery Man': 'Buscar Entregador',
  'Assign': 'Atribuir',
  'Occupied': 'Ocupado',
  'Order Assign': 'Atribuição de Pedido',
  'Please select the delivery man': 'Selecione o entregador',
  'Estimated time to Prepare': 'Tempo Estimado de Preparo',
  'Preferred Payment': 'Pagamento Preferido',
  'Other Payment Options': 'Outras Opções de Pagamento',
  'Pay Now': 'Pagar agora',
  'Please select payment method': 'Selecione o método de pagamento',
  'Please Select Payment Method.': 'Selecione o método de pagamento.',
  "You don't have sufficient wallet balance to purchase the subscription plan": "Você não tem saldo suficiente na carteira para comprar o plano de assinatura",
  'Purchase History': 'Histórico de Compras',
  'Purchase History Not found': 'Histórico de compras não encontrado',
  'Validity': 'Validade',
  'Unlimited': 'Ilimitado',
  'Payment Type': 'Tipo de Pagamento',
  'Purchase Date': 'Data da Compra',
  'Chat': 'Chat',
  'Store Mobile App': 'Aplicativo da Loja',
  'DineIn': 'Consumo no Local',
  'QR Code Generate': 'Gerar Código QR',
  'Restaurant Mobile App': 'Aplicativo do Restaurante',
  'Free': 'Gratuito',
  'Lifetime': 'Vitalício',
  'Days': 'Dias',
  'Pay a commission of': 'Pague uma comissão de',
  'on each order': 'em cada pedido',
  'Flat': 'Fixo',
  'Add item limits :': 'Limite de itens adicionados:',
  'Accept order limits :': 'Limite de pedidos aceitos:',
  'Renew': 'Renovar',
  'Upload': 'Enviar',
  'for Verification': 'para verificação',
  'Please upload a valid': 'Envie um documento válido de',
  'to verify your identity complete the registration process.': 'para verificar sua identidade e concluir o processo de cadastro.',
  'Verified': 'Verificado',
  'Total Wallet amount': 'Valor Total da Carteira',
  'Order Amount': 'Valor do Pedido',
  'Total Tax.': 'Imposto Total.',
  'Please setup payment method': 'Configure o método de pagamento',
  'Download Statement': 'Baixar Extrato',
  'Filter': 'Filtrar',
  'Clear': 'Limpar',
  'Withdrawal': 'Retirada',
  'Enter withdrawal amount': 'Informe o valor da retirada',
  'Please enter amount': 'Informe o valor',
  'Please enter note': 'Informe uma observação',
  'You are not able to place Withdraw request due to insufficient wallet amount': 'Não é possível solicitar a retirada devido a saldo insuficiente na carteira',
  'Enter Holder Name': 'Informe o nome do titular',
  'Payment Method save successfully': 'Método de pagamento salvo com sucesso',
  'Razorpay account Id': 'ID da conta Razorpay',
  'You have to allow location permission to use your location': 'Você precisa permitir o acesso à localização para usar sua localização',
  'Failed to Pick :': 'Falha ao selecionar:',
  'Please enter advertisement title': 'Informe o título do anúncio',
  'Please enter description': 'Informe a descrição',
  'Please select advertisement type': 'Selecione o tipo de anúncio',
  'Please select the validity durations': 'Selecione o período de validade',
  'Please select the profile image': 'Selecione a imagem de perfil',
  'Please select the advertisement cover image': 'Selecione a imagem de capa do anúncio',
  'Please select the advertisement video': 'Selecione o vídeo do anúncio',
  'Please choose a 2:1 ratio for the cover video.': 'Escolha uma proporção de 2:1 para o vídeo de capa.',
  'Please enter title': 'Informe o título',
  'Please enter coupon code': 'Informe o código do cupom',
  'Please select expire date': 'Selecione a data de expiração',
  'Please enter valid regular price': 'Informe um preço normal válido',
  'The chosen area is outside the selected zone.': 'A área escolhida está fora da zona selecionada.',
  'Restaurant details save successfully': 'Detalhes do restaurante salvos com sucesso',
  'Please enter restaurant name': 'Informe o nome do restaurante',
  'Please enter Description': 'Informe a descrição',
  'This ad will be pause and not show in the app or web': 'Este anúncio será pausado e não será exibido no app ou na web',
  'Please enter address': 'Informe o endereço',
  'Are you sure you want to Pause the request?': 'Tem certeza de que deseja pausar a solicitação?',
  'Yes': 'Sim',
  'Not Now': 'Agora não',
  'Pause Note..': 'Observação da Pausa..',
  'Please enter pause note': 'Informe a observação da pausa',
  'Are you sure you want to resume the request?': 'Tem certeza de que deseja retomar a solicitação?',
  'This ad will be run again and will show in the app or web': 'Este anúncio será executado novamente e será exibido no app ou na web',
  'Confirm ad deletion': 'Confirmar Exclusão do Anúncio',
  'Deleting this ad will remove it permanently. Are you sure you want to proceed?': 'Excluir este anúncio o removerá permanentemente. Tem certeza de que deseja continuar?',
  'Dine In Details save': 'Detalhes de Consumo no Local Salvos',
  'Reset Password link sent your': 'Link de redefinição de senha enviado para seu',
  'No user found for that email.': 'Nenhum usuário encontrado para esse e-mail.',
  'Wrong password provided for that user.': 'Senha incorreta para este usuário.',
  'Invalid Email.': 'E-mail inválido.',
  'email': 'e-mail',
  'please wait...': 'aguarde...',
  'Payment': 'Pagamento',
  'Cancel Payment': 'Cancelar Pagamento',
  'Are you sure want to cancel payment?': 'Tem certeza de que deseja cancelar o pagamento?',
  'Exit': 'Sair',
  'Continue Payment': 'Continuar Pagamento',
  'You denied location permission forever. Please allow location permission from your app settings and receive more accurate delivery.':
      'Você negou permanentemente a permissão de localização. Permita o acesso à localização nas configurações do app para receber entregas mais precisas.',
  'settings': 'configurações',
  'No user found': 'Nenhum usuário encontrado',
  'This user is not created in restaurant application.': 'Este usuário não foi criado no aplicativo do restaurante.',
  'Confirm Location': 'Confirmar Localização',
  'Picked Location:': 'Localização Selecionada:',
  'No Location Picked': 'Nenhuma Localização Selecionada',
  'Search location...': 'Buscar localização...',
  'PickUp Location': 'Local de Retirada',
  'Order tax refunded to customer': 'Imposto do pedido reembolsado ao cliente',
  'Order amount refunded to customer': 'Valor do pedido reembolsado ao cliente',
  "Log in to continue managing your Store’s orders and reservations seamlessly.": "Entre para continuar gerenciando os pedidos e reservas da sua loja sem interrupções.",
  "This user is not created in Store application.": "Este usuário não foi criado no aplicativo da loja.",
  "Join Arrow Store today and start managing your orders effortlessly.": "Junte-se à Arrow Store hoje e comece a gerenciar seus pedidos com facilidade.",
  "We'll be back soon!": "Voltaremos em breve!",
  "Sorry for the inconvenience but we're performing some maintenance at the moment. We'll be back online shortly!":
      "Pedimos desculpas pelo inconveniente, mas estamos realizando uma manutenção no momento. Voltaremos em breve!",
  "Select the most suitable business plan for your store to maximize your potential and access exclusive features.":
      "Selecione o plano de negócios mais adequado para a sua loja para maximizar seu potencial e acessar recursos exclusivos.",
  "cannot_change_section": "Você não pode alterar a seção porque seu plano foi comprado para a seção %s",
  "Section": "Seção",
  'section': 'seção',
  "Section Name": "Nome da Seção",
  "Select Section": "Selecionar Seção",
  "field required": "campo obrigatório",
  'Let’s Get Started': 'Vamos Começar',
  'Skip': 'Pular',
  'Next': 'Próximo',
  'Welcome to Arrow Store': 'Bem-vindo à Arrow Store',
  'Your Arrow, Your Products, Delivered Fast!': 'Sua Arrow, seus produtos, entregues rápido!',
  'Email is Required': 'O e-mail é obrigatório',
  'Invalid Email': 'E-mail inválido',
  'Store Promotion': 'Promoção da Loja',
  'Invalid date format': 'Formato de data inválido',
  'Failed to create coupon:': 'Falha ao criar cupom:',
  'Something went wrong:': 'Algo deu errado:',
  'No': 'Não',
  'Please upload digital product': 'Envie o produto digital',
  'No category for this section': 'Nenhuma categoria para esta seção',
  'Please enter store name': 'Informe o nome da loja',
  'Store details save successfully': 'Detalhes da loja salvos com sucesso',
  'Sending...': 'Enviando...',
  'Phone:': 'Celular:',
  'TIN/VAT No.: xxxxxxxxxxxxx': 'CNPJ: xxxxxxxxxxxxx',
  'Date:': 'Data:',
  'Type': 'Tipo',
  'Dark': 'Escuro',
  'Light': 'Claro',
  'Monday': 'Segunda-feira',
  'Tuesday': 'Terça-feira',
  'Wednesday': 'Quarta-feira',
  'Thursday': 'Quinta-feira',
  'Friday': 'Sexta-feira',
  'Saturday': 'Sábado',
  'Sunday': 'Domingo',
  'Subscription Amount debited': 'Valor da Assinatura Debitado',
  'Description': 'Descrição',
  'Order Id': 'ID do Pedido',
  'Amount': 'Valor',
  'Store Details': 'Detalhes da Loja',
  'Date': 'Data',
  'First save a store details': 'Primeiro salve os detalhes da loja',
  'You are not able to change section. because of your plan is purchased on': 'Você não pode alterar a seção porque seu plano foi adquirido em',
  'Store Name': 'Nome da Loja',
  'Store Description': 'Descrição da Loja',
  'Select Services': 'Selecionar Serviços',
  'Select Service': 'Selecionar Serviço',
  'Store QR Code': 'Código QR da Loja',
  'Error capturing QR Code': 'Erro ao capturar o código QR',
  'Error converting image': 'Erro ao converter imagem',
  'Permission denied': 'Permissão negada',
  'Story uploaded successfully': 'Story enviado com sucesso',
  'Failed to upload story': 'Falha ao enviar o story',
  "Your current subscription plan doesn't include access to this app. Upgrade to get access now": "Seu plano de assinatura atual não inclui acesso a este app. Faça upgrade para obter acesso agora",
  'Add Your First Store': 'Adicione sua Primeira Loja',
  'Get started by adding your Store details to manage your menu, orders, and reservations.': 'Comece adicionando os detalhes da sua loja para gerenciar seu menu, pedidos e reservas.',
  'Add Store': 'Adicionar Loja',
  'Please add your store’s dine-in details to start accepting reservations.': 'Adicione os detalhes de consumo no local da sua loja para começar a aceitar reservas.',
  'Phone number': 'Número de celular',
  'Add Dine in': 'Adicionar Consumo no Local',
  'Get started by adding your store details to manage your delivery men.': 'Comece adicionando os detalhes da sua loja para gerenciar seus entregadores.',
  'Get started by adding your Store/Outlet details to manage your menu, orders, and reservations across the platform.':
      'Comece adicionando os detalhes da sua loja/filial para gerenciar seu menu, pedidos e reservas em toda a plataforma.',
  'Courier company name': 'Nome da Transportadora',
  'Tracking Id': 'ID de Rastreamento',
  'Please enter courier company name': 'Informe o nome da transportadora',
  'Please enter courier tracking id': 'Informe o ID de rastreamento',
  "Brand": "Marca",
  "Select brand": "Selecionar marca",
  "This is digital product": "Este é um produto digital",
  "File Name : ": "Nome do arquivo: ",
  "jpg, jpeg, png, gif, zip, pdf": "Formatos aceitos: jpg, jpeg, png, gif, zip, pdf",
  'mb file.': 'arquivo em MB.',
  'Please select zip file!': 'Selecione um arquivo zip!',
  'Upload Zip': 'Enviar Arquivo Zip',
  'admin commission will be charged from customer billing orders and the admin charge will be earned after the order is accepted by the store.':
      'a comissão do administrador será cobrada dos pedidos de faturamento do cliente e será recebida após o pedido ser aceito pela loja.',
  'Employee Role': 'Cargo do Funcionário',
  'All Employee': 'Todos os Funcionários',
  'Employee Management': 'Gerenciamento de Funcionários',
  'Role Name': 'Nome do Cargo',
  'Permissions': 'Permissões',
  'Create Role': 'Criar Cargo',
  'Edit Role': 'Editar Cargo',
  'Save Role': 'Salvar Cargo',
  'Manage Employees': 'Gerenciar Funcionários',
  'Dine in Request': 'Solicitação de Consumo no Local',
  'Manage Order': 'Gerenciar Pedido',
  'Add Employee Man': 'Adicionar Funcionário',
  'Edit Employee Man': 'Editar Funcionário',
  'Role': 'Cargo',
  "Delete Account": "Excluir conta",
  "No employee role found": "Nenhum cargo de funcionário encontrado",
  "Store Profile": "Perfil da Loja",
  "No Employees Available": "Nenhum Funcionário Disponível",
  "No Employees found! Add your first employee to start managing your team.": "Nenhum funcionário encontrado! Adicione seu primeiro funcionário para começar a gerenciar sua equipe.",
  "Add Employees": "Adicionar Funcionários",
  "Create a new product": "Criar um novo produto",
  "Add your own custom product": "Adicione seu próprio produto personalizado",
  "Import products from Global Menu": "Importar produtos do menu global",
  "Select from admin created Food products": "Selecione entre os produtos alimentícios criados pelo administrador",
  "Get started by adding your store details to manage your menu, orders.": "Comece adicionando os detalhes da sua loja para gerenciar seu menu e pedidos.",
  "Please enter valid email'id": "Informe um e-mail válido",
  "Change Password": "Alterar senha",
  "Help & Support": "Ajuda e Suporte",
  "Update your password to keep your account secure.": "Atualize sua senha para manter sua conta segura.",
  "Enter your registered email address and we’ll send you a secure link to reset your password. Open the link in your inbox and follow the steps to create a new password.":
      "Informe o e-mail cadastrado e enviaremos um link seguro para redefinir sua senha. Abra o link na sua caixa de entrada e siga os passos para criar uma nova senha.",
  "Uploading image...": "Enviando imagem...",
  "Uploading video...": "Enviando vídeo...",
  'Owner Login': 'Login do proprietário',
  'Employee Login': 'Login do funcionário',
};
